<!DOCTYPE html>
<html>
    <head>
        <style>
            #main{
                margin-left:40%;
                margin-top:50px;
            }
            #first{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
}
#second{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
    margin-top: -99px;
    margin-left: 70px;
}
#third{
    height: 100px;
    width: 100px;
    background-color: red;
    transform: rotate(313deg);
    margin-top: -65.7px;
    margin-left: 38px;
}
#heartblinking{
    animation: blinker 1s linear infinite;

}
@keyframes blinker{
    50%{
        opacity:0.1;   
    }
}
        </style>
        </head>
        <body>
            <div id="main">
                <h1 style="color:red"> I </h1>
                <div id="heartblinking"></div>
            </div>
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
            <h1 style="color:red; margin-left: 30%;"> INDIA </h1>
        </body>
    </head>
</html>